{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Marcin Borowski",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "prisma": "^5.11.0"
  }
}
